<!DOCTYPE html>
<html>
	<head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Arching Kaos IRC</title>
		<style>
			body { background-color: #1e1e1e;
				text-align: center;
				color: #a2a2a2;}
			body {
				background-color: #000000;
				color: #00ff00;
				margin: auto;
				display: block;
				padding: 2%;
				font-family: monospace;
			}
			a { color: #5e9b86; }
			a:visited { color: #5e9b86; }
			td, th {
				border-color: lightgreen;
				border-width: 2px;
				border-style: dashed;
				padding: 2px;
				background-color: green;
			}

			table {
				background-color: lightgreen;
				border-style: dashed;
				border-width: 2px;
				border-color: green;
				border-radius: 5px;
			}
			pre { overflow: auto; }
			.ways { text-align: left;}
			iframe { width: 95vw; height: 400px; }
		</style>
	</head>
	<body>
		<h1>Welcome to Arching Kaos IRC</h1>
		<p>Get your IRC client and connect to </p><pre>irc.arching-kaos.net</pre><p> and join <em>#arching-kaos</em> channel!</p>
		<iframe src="{$IRC_CLIENT}"></iframe>
		<p>Connect to our irc service and join #arching-kaos to meet us!</p>
<div class="ways">		<h2>Ways to connect</h2>
			<!--	<li>
					<th>Network</th><th>Address</th><th>Port</th><th>SSL/TLS</th>
				</li>
		
			--><h3>Internet</h3>
				<ul>
					<li><pre>37.139.23.136</pre></li><li>6697 [SSL]</li>
				</ul>
				<ul>
					<li><pre>2a03:b0c0:0:1010::274:7001</pre></li><li>6697 [SSL]</li>
				</ul>
				<h3>CJDNS</h3>
				<ul>
					<li><pre>fc3f:cab:6193:2b70:3d8c:b622:d1d0:f4e6</pre></li><li>6667</li>
				</ul>
				<h3>Yggdrasil</h3>
				<ul>
					<li><pre>205:2c4b:693e:44fb:635f:9dae:510:aa1f</pre></li><li>6667</li>
				</ul>
				<h3>Tor</h3>
				<ul>
					<li><pre>b4u7oacqrzmndrvxjqy5ngmzh5bnwvfaqtwazl4wm2hmxvwtqsjvc5ad.onion</pre></li><li>6666</li>
				</ul>
</div>		<p>
		Join #general, #radio and #arching-kaos for latest news.
		</p>
		<a href="https://arching-kaos.net/">Arching Kaos Net</a> |
		<a href="https://arching-kaos.org/">Arching Kaos Organization</a> |
		<a href="https://support.arching-kaos.net/">Report a problem</a>
	</body>
</html>
